[33mcommit 7a2161222d6499cc6542398235bea30866f43cec[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: admin <admin@TeamCity>
Date:   Sat Apr 17 21:15:14 2021 +0300

    TeamCity change in project with id IRP_temp: project 'IRP_temp' was removed

[33mcommit 9b961129e5e95846cba89f695e3436aad0c28f3a[m
Author: admin <admin@TeamCity>
Date:   Sat Apr 17 21:14:11 2021 +0300

    TeamCity change in 'IRP_temp' project: Versioned settings configuration updated

[33mcommit d6c9c18d3eedf9a6a49fdaca8b839f04d5266f32[m
Author: admin <admin@TeamCity>
Date:   Sat Apr 17 21:11:50 2021 +0300

    TeamCity change in '<Root project>' project: project 'IRP_temp' was created

[33mcommit 888a9e6cf6a63d08cfaef039ed98afc416006efb[m
Author: admin <admin@TeamCity>
Date:   Sat Apr 17 21:11:31 2021 +0300

    TeamCity change in project with id IRP: project 'IRP' was removed

[33mcommit a73237c899c94804d48153eac96241ece776e176[m
Author: admin <admin@TeamCity>
Date:   Sat Apr 17 21:11:15 2021 +0300

    TeamCity change in '<Root project>' project: Versioned settings configuration updated

[33mcommit f00dbb911811f6e6ced50fe6ce8c2f7d99c2e1fa[m
Author: admin <admin@TeamCity>
Date:   Sat Apr 17 21:08:33 2021 +0300

    TeamCity change in 'IRP' project: Versioned settings configuration updated

[33mcommit 45ec84fddcea525b1ca4718fc70c291e636de008[m
Author: admin <admin@TeamCity>
Date:   Sat Apr 17 21:08:01 2021 +0300

    TeamCity change in project with id Irp: project 'IRP' was removed

[33mcommit 47f213c344a1c0ceec6ec60ab4697101917622c6[m
Author: admin <admin@TeamCity>
Date:   Sat Apr 17 21:06:54 2021 +0300

    TeamCity change in 'IRP' project: Versioned settings configuration updated

[33mcommit 293efa6ef1cfbc49f283749d09cefdc4adf0d1c0[m
Author: admin <admin@TeamCity>
Date:   Sat Apr 17 21:06:39 2021 +0300

    TeamCity change in 'IRP' project: Versioned settings configuration updated

[33mcommit 27a04ed659ecf7655f8e9359ae36f59c42f3c50f[m
Author: TeamCity <TeamCity@TeamCity>
Date:   Sat Apr 17 19:59:36 2021 +0300

    TeamCity change in 'IRP_temp' project: project settings were updated on disk

[33mcommit 2261d1f67417bdf1098ef1e9cefdf0e50714d9cc[m
Author: admin <admin@TeamCity>
Date:   Sat Apr 17 19:19:26 2021 +0300

    TeamCity change in 'IRP_temp' project: build features of 'BuildCF' build configuration were updated

[33mcommit 565b4258f2a75ca5e8c4c4ba32425230093a7a89[m
Author: admin <admin@TeamCity>
Date:   Sat Apr 17 18:55:48 2021 +0300

    TeamCity change in 'IRP_temp' project: runners of 'RunVA' build configuration were updated

[33mcommit dd3fbbf71c6e10bb3981841f7b0da0c64cb261aa[m
Author: admin <admin@TeamCity>
Date:   Sat Apr 17 18:55:33 2021 +0300

    TeamCity change in 'IRP_temp' project: runners of 'RunVA' build configuration were updated

[33mcommit dee72f331f72b6797acc0810193d5b34f5dee667[m
Author: admin <admin@TeamCity>
Date:   Sat Apr 17 18:55:17 2021 +0300

    TeamCity change in 'IRP_temp' project: runners of 'RunVA' build configuration were updated

[33mcommit 945e94e097e9dea7dba7f8ea3af66814de520e1f[m
Author: admin <admin@TeamCity>
Date:   Sat Apr 17 18:55:04 2021 +0300

    TeamCity change in 'IRP_temp' project: runners of 'RunVA' build configuration were updated

[33mcommit 481b63d169c5d6db355941ef63969137e93d3971[m
Author: admin <admin@TeamCity>
Date:   Sat Apr 17 18:54:51 2021 +0300

    TeamCity change in 'IRP_temp' project: runners of 'RunVA' build configuration were updated

[33mcommit 94f0a5b52d9d022366830ec21c2d60b19e828c9b[m
Author: admin <admin@TeamCity>
Date:   Sat Apr 17 18:54:37 2021 +0300

    TeamCity change in 'IRP_temp' project: runners of 'RunVA' build configuration were updated

[33mcommit f671f57cd158b16f1873ac031c0978857cd4d8cf[m
Author: admin <admin@TeamCity>
Date:   Sat Apr 17 18:51:11 2021 +0300

    TeamCity change in 'IRP_temp' project: runners of 'SonarQube' build configuration were updated

[33mcommit 1da3906a310406fcfa11be08eda39b6177dd5b27[m
Author: admin <admin@TeamCity>
Date:   Sat Apr 17 18:49:53 2021 +0300

    TeamCity change in 'IRP_temp' project: parameters of 'GitHubUpdate' build configuration were updated

[33mcommit 28c1aba5382ea1eb3c5abe491f27a2a239869aa2[m
Author: admin <admin@TeamCity>
Date:   Sat Apr 17 18:49:15 2021 +0300

    TeamCity change in 'IRP_temp' project: parameters of 'GitHubUpdate' build configuration were updated

[33mcommit e3d249dd6ee230b9011f524212f30251a2f492e1[m
Author: admin <admin@TeamCity>
Date:   Sat Apr 17 18:47:52 2021 +0300

    TeamCity change in 'IRP_temp' project: runners of 'GitHubUpdate' build configuration were updated

[33mcommit 84be6f9fa58694796951a5dd959a18d671fdc973[m
Author: admin <admin@TeamCity>
Date:   Sat Apr 17 18:46:03 2021 +0300

    TeamCity change in 'IRP_temp' project: runners of 'GitHubUpdate' build configuration were updated

[33mcommit ac98eacc2775b9dc4459b773d26b33122842b69b[m
Author: admin <admin@TeamCity>
Date:   Sat Apr 17 18:45:16 2021 +0300

    TeamCity change in 'IRP_temp' project: runners of 'GitHubUpdate' build configuration were updated

[33mcommit 88871023d6337e8fcc8a04319817e195e8c71a2a[m
Author: admin <admin@TeamCity>
Date:   Sat Apr 17 18:34:42 2021 +0300

    TeamCity change in 'IRP_temp' project: triggers of 'GitHubUpdate' build configuration were updated

[33mcommit e95b39bdc459da7f2c00ac7715061ce239d0570b[m
Author: admin <admin@TeamCity>
Date:   Sat Apr 17 18:30:55 2021 +0300

    TeamCity change in 'IRP_temp' project: runners of 'SonarQube' build configuration were updated

[33mcommit 64c3d8bf2db3d88ef62bdcb47d5100b20bdf2f2a[m
Author: admin <admin@TeamCity>
Date:   Sat Apr 17 18:30:25 2021 +0300

    TeamCity change in 'IRP_temp' project: runners of 'BuildCF' build configuration were updated

[33mcommit 28c49d427761eb43a75dcb5c1d1f4b40fc2d0fff[m
Author: admin <admin@TeamCity>
Date:   Sat Apr 17 18:30:10 2021 +0300

    TeamCity change in 'IRP_temp' project: runners of 'BuildCF' build configuration were updated

[33mcommit 8f1bb5a1fb26b20102606e1097e73f26ac8573e1[m
Author: admin <admin@TeamCity>
Date:   Sat Apr 17 18:29:56 2021 +0300

    TeamCity change in 'IRP_temp' project: 'BuildCF' build configuration settings were updated

[33mcommit cb15461567dd61c71f5f02668dc53d22ad3ade86[m
Author: admin <admin@TeamCity>
Date:   Sat Apr 17 18:28:35 2021 +0300

    TeamCity change in 'IRP_temp' project: 'DropDB' meta-runner was created

[33mcommit 129a51abd46869be3981a8aab4404cda3c6cad10[m
Author: admin <admin@TeamCity>
Date:   Sat Apr 17 18:16:23 2021 +0300

    TeamCity change in 'IRP_temp' project: Versioned settings configuration updated

[33mcommit d9958c826f1abd96d6c1dfbd50169f32389467dd[m
Author: valentinko1987 <valiko@dineva.net>
Date:   Sun Apr 11 18:31:12 2021 +0300

    test

[33mcommit f134120ac623292986a0ac2ab1b3d89c8fc76723[m[33m ([m[1;31morigin/conv[m[33m, [m[1;32mconv[m[33m)[m
Author: valentinko1987 <valiko@dineva.net>
Date:   Sun Apr 11 17:59:22 2021 +0300

    conv

[33mcommit a8e9a99a6e5463650d0eb850db91715fd06f78dc[m[33m ([m[1;31mupstream/develop[m[33m)[m
Merge: 968365337 f221ee6ef
Author: Dmitry Sherstobitov <Lex@dineva.net>
Date:   Fri Apr 9 14:52:24 2021 +0300

    Merge pull request #931 from IRPTeam/issue922
    
    Issue922

[33mcommit f221ee6efa144a37a9389c08f240a6a0a0928845[m
Author: Natalia Trukhachova <66120736+Severnity@users.noreply.github.com>
Date:   Fri Apr 9 13:36:41 2021 +0300

    features refact

[33mcommit e3a1762b778d2781a40904b701bab6ee6b716310[m
Merge: 964bccb1b c2e3b2fe0
Author: Andrey Vorobyov <andrey.vorobyov@mail.com>
Date:   Fri Apr 9 12:43:01 2021 +0300

    Merge branch 'issue922' of https://github.com/IRPTeam/IRP into issue922

[33mcommit 964bccb1b48fa35fcd10648779ee6ca4e82e33ea[m
Author: Andrey Vorobyov <andrey.vorobyov@mail.com>
Date:   Fri Apr 9 12:42:56 2021 +0300

    #922
    
    #922

[33mcommit c2e3b2fe0d8a81f235e26cabe87c14521685a466[m
Author: Natalia Trukhachova <66120736+Severnity@users.noreply.github.com>
Date:   Thu Apr 8 19:53:52 2021 +0300

    Update _2024FillingRetailDocuments.feature

[33mcommit 1f40aa3fe2218c3ee03ad3de8f17e33a51c8db9e[m
Author: Natalia Trukhachova <66120736+Severnity@users.noreply.github.com>
Date:   Thu Apr 8 18:39:56 2021 +0300

    Update _2024FillingRetailDocuments.feature

[33mcommit fea825a9dc0256e66038b04e645c900c138a05a8[m
Merge: bcc097e97 4893deaf0
Author: Natalia Trukhachova <66120736+Severnity@users.noreply.github.com>
Date:   Thu Apr 8 15:13:11 2021 +0300

    Merge branch 'issue922' of https://github.com/IRPTeam/IRP into issue922

[33mcommit bcc097e977a0d0afd6b74de49c71c41fd5b1d28f[m
Author: Natalia Trukhachova <66120736+Severnity@users.noreply.github.com>
Date:   Thu Apr 8 15:13:07 2021 +0300

    Update _2024FillingRetailDocuments.feature

[33mcommit 4893deaf0a2198479a3ca350a743f599cfbef395[m
Author: Andrey Vorobyov <andrey.vorobyov@mail.com>
Date:   Thu Apr 8 15:11:38 2021 +0300

    #922
    
    #922

[33mcommit 6478213c102165323122bfab5e4b984b09ae1eaa[m
Merge: ffcf173ae 56d8e7611
Author: Andrey Vorobyov <andrey.vorobyov@mail.com>
Date:   Thu Apr 8 12:40:32 2021 +0300

    Merge branch 'issue922' of https://github.com/IRPTeam/IRP into issue922

[33mcommit ffcf173ae90e4ff27d419930bd582163f465ce40[m
Author: Andrey Vorobyov <andrey.vorobyov@mail.com>
Date:   Thu Apr 8 12:40:29 2021 +0300

    #922
    
    #922

[33mcommit 56d8e76117183c62a15a4364331198dd7c754716[m
Author: Natalia Trukhachova <66120736+Severnity@users.noreply.github.com>
Date:   Thu Apr 8 11:38:10 2021 +0300

    features refact

[33mcommit 529a6a485e5fc1942fc35597eb1de2ae518b4e05[m
Merge: c9b4a7698 d31c88ef8
Author: Natalia Trukhachova <66120736+Severnity@users.noreply.github.com>
Date:   Wed Apr 7 20:40:01 2021 +0300

    Merge branch 'issue922' of https://github.com/IRPTeam/IRP into issue922

[33mcommit c9b4a7698236b489eaeb741fe09778f7f161cbe8[m
Author: Natalia Trukhachova <66120736+Severnity@users.noreply.github.com>
Date:   Wed Apr 7 20:39:58 2021 +0300

    features refact

[33mcommit d31c88ef86d5d0e44e848243a71ed4d4c31f9205[m
Merge: 17dfa6ca7 e0be7d507
Author: Andrey Vorobyov <andrey.vorobyov@mail.com>
Date:   Wed Apr 7 17:32:22 2021 +0300

    Merge branch 'issue922' of https://github.com/IRPTeam/IRP into issue922

[33mcommit 17dfa6ca73f6a39e45bdcd6fd0e87ed35632c5e8[m
Author: Andrey Vorobyov <andrey.vorobyov@mail.com>
Date:   Wed Apr 7 17:32:14 2021 +0300

    #922
    
    #922

[33mcommit e0be7d5079f4c923203b066b8a77b6adea8c58dc[m
Merge: 079d624fc 81aa36e35
Author: Natalia Trukhachova <66120736+Severnity@users.noreply.github.com>
Date:   Wed Apr 7 17:09:16 2021 +0300

    Merge branch 'issue922' of https://github.com/IRPTeam/IRP into issue922

[33mcommit 079d624fc273b6f8e62510ceaeba39916f5a5386[m
Author: Natalia Trukhachova <66120736+Severnity@users.noreply.github.com>
Date:   Wed Apr 7 17:09:14 2021 +0300

    Update _433BankPaymentMovements.feature

[33mcommit 56d1416554297f4fd71f19eeb242e9f2bc3cb470[m
Author: Natalia Trukhachova <66120736+Severnity@users.noreply.github.com>
Date:   Wed Apr 7 17:09:12 2021 +0300

    Update _434BankReceiptMovements.feature

[33mcommit 81aa36e3546dd41dcbd27535ecc41e674435fc7d[m
Merge: 5aa0afaec c417a2b88
Author: Andrey Vorobyov <andrey.vorobyov@mail.com>
Date:   Wed Apr 7 16:16:28 2021 +0300

    Merge branch 'issue922' of https://github.com/IRPTeam/IRP into issue922

[33mcommit 5aa0afaec95d25be495cf90fe115aae6de6b2f72[m
Author: Andrey Vorobyov <andrey.vorobyov@mail.com>
Date:   Wed Apr 7 16:16:24 2021 +0300

    #922
    
    #922

[33mcommit c417a2b88ae4f3c26daae206f8d42a485af9ad42[m
Author: Natalia Trukhachova <66120736+Severnity@users.noreply.github.com>
Date:   Wed Apr 7 11:59:03 2021 +0300

    features refact

[33mcommit 726de6dfc26d69cb2332cd20f7a29b0419415d14[m
Author: Natalia Trukhachova <66120736+Severnity@users.noreply.github.com>
Date:   Wed Apr 7 09:11:47 2021 +0300

    refact

[33mcommit 2fc622380458ad62ac9c270dc351cc9011aecb32[m
Author: Natalia Trukhachova <66120736+Severnity@users.noreply.github.com>
Date:   Tue Apr 6 15:23:57 2021 +0300

    Update _2024FillingRetailDocuments.feature

[33mcommit 8f3a136c9958eb76d945b8942c5c9363aa8d4871[m
Merge: a2ddac3a5 438839fc2
Author: Natalia Trukhachova <66120736+Severnity@users.noreply.github.com>
Date:   Tue Apr 6 13:23:05 2021 +0300

    Merge branch 'issue922' of https://github.com/IRPTeam/IRP into issue922

[33mcommit a2ddac3a566566b6930ccef9ab40791f6bd2c67e[m
Author: Natalia Trukhachova <66120736+Severnity@users.noreply.github.com>
Date:   Tue Apr 6 13:23:03 2021 +0300

    features refact

[33mcommit 438839fc21736d82f8b88b2e945d11452d287bb7[m
Author: Andrey Vorobyov <andrey.vorobyov@mail.com>
Date:   Tue Apr 6 13:04:03 2021 +0300

    #922
    
    #922

[33mcommit 6e0b30b8e96c0dc05d763fd5e54373df0f3c18ce[m
Merge: 30ef5ff1b 004623117
Author: Andrey Vorobyov <andrey.vorobyov@mail.com>
Date:   Tue Apr 6 12:51:56 2021 +0300

    Merge branch 'issue922' of https://github.com/IRPTeam/IRP into issue922

[33mcommit 30ef5ff1b0da2f0b4bbd081c3d2f4b0bb636396b[m
Author: Andrey Vorobyov <andrey.vorobyov@mail.com>
Date:   Tue Apr 6 12:51:52 2021 +0300

    #922
    
    #922

[33mcommit 004623117414400d4edb46ed10c842f954b39a00[m
Author: Natalia Trukhachova <66120736+Severnity@users.noreply.github.com>
Date:   Tue Apr 6 11:10:29 2021 +0300

    new features

[33mcommit ed9680a124008d98315951b68294e650fb72f0a7[m
Merge: c0b4c455b 76c340617
Author: Natalia Trukhachova <66120736+Severnity@users.noreply.github.com>
Date:   Mon Apr 5 19:09:26 2021 +0300

    Merge branch 'issue922' of https://github.com/IRPTeam/IRP into issue922

[33mcommit c0b4c455b2cc934be7c4a95968d3648dfa48d175[m
Author: Natalia Trukhachova <66120736+Severnity@users.noreply.github.com>
Date:   Mon Apr 5 19:09:24 2021 +0300

    features refact

[33mcommit 76c34061736753d7f74297b2b3812d149aba55a1[m
Merge: 3bd0ade66 865eec10d
Author: Andrey Vorobyov <andrey.vorobyov@mail.com>
Date:   Mon Apr 5 17:21:26 2021 +0300

    Merge branch 'issue922' of https://github.com/IRPTeam/IRP into issue922

[33mcommit 3bd0ade66bddc33042efec296dace3221b864f10[m
Author: Andrey Vorobyov <andrey.vorobyov@mail.com>
Date:   Mon Apr 5 17:21:21 2021 +0300

    #922
    
    #922

[33mcommit 865eec10df05a3a933e44d5d67a140b38d6867ae[m
Author: Natalia Trukhachova <66120736+Severnity@users.noreply.github.com>
Date:   Mon Apr 5 16:58:07 2021 +0300

    features refact

[33mcommit 8667a91b3c740510fa87241c60003289879d4e37[m
Author: Andrey Vorobyov <andrey.vorobyov@mail.com>
Date:   Mon Apr 5 16:31:37 2021 +0300

    #922
    
    #922

[33mcommit 9683653371bd2703f92394a1953fc2bbd95a7254[m
Merge: 8614e1cac ebd2fc195
Author: Dmitry Sherstobitov <Lex@dineva.net>
Date:   Sun Apr 4 14:27:02 2021 +0300

    Merge pull request #927 from IRPTeam/issue914
    
    #914

[33mcommit ebd2fc195817bd4006907352e157e9b22b1d6735[m
Merge: 92c9ee69b c2ed206d3
Author: Andrey Vorobyov <andrey.vorobyov@mail.com>
Date:   Fri Apr 2 21:18:55 2021 +0300

    Merge branch 'issue914' of https://github.com/IRPTeam/IRP into issue914

[33mcommit 92c9ee69be448f017a38d9975a0430d83cd347cb[m
Author: Andrey Vorobyov <andrey.vorobyov@mail.com>
Date:   Fri Apr 2 21:18:51 2021 +0300

    #914
    
    #914

[33mcommit 8614e1cacf5611bf8cd7c8cd5e7284a56792c664[m
Merge: 1101c30f7 55df9ef62
Author: Dmitry Sherstobitov <Lex@dineva.net>
Date:   Fri Apr 2 12:08:20 2021 +0300

    Merge pull request #928 from IRPTeam/nt_new
    
    features refact

[33mcommit 55df9ef62abfab853cedcf56e52a641dccfdc25f[m
Author: Natalia Trukhachova <66120736+Severnity@users.noreply.github.com>
Date:   Fri Apr 2 10:20:41 2021 +0300

    Update _0170PCreatePurchaseOrder.feature

[33mcommit 6756d3176c8b744162af9ccf02550e820ccccc67[m
Author: Natalia Trukhachova <66120736+Severnity@users.noreply.github.com>
Date:   Fri Apr 2 10:11:57 2021 +0300

    Update _9500FullAccessOnlyRead.feature

[33mcommit 83982b9a4278f0f4b6abd82a34d50cdefa0917b2[m
Author: Natalia Trukhachova <66120736+Severnity@users.noreply.github.com>
Date:   Thu Apr 1 16:19:30 2021 +0300

    features refact

[33mcommit c2ed206d3c7fd6d6966a623d5072a9cc96e36822[m
Author: Natalia Trukhachova <66120736+Severnity@users.noreply.github.com>
Date:   Thu Apr 1 09:27:20 2021 +0300

    Update _0287Services.feature
